{
  "name": "ui24r-virtual-sound-engineer",
  "version": "0.0.0-semantic-release",
  "private": true,
  "description": "Ingeniero de sonido virtual asistido por medici\u00f3n para Soundcraft Ui24R",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/mixer-sim"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "lint": "npm run lint --workspaces --if-present && npm run lint:tools",
    "test": "npm run test --workspaces --if-present",
    "pretest:dsp": "node tools/spikes/p0-10a-dsp/src/generate-signals.mjs",
    "test:dsp": "node --test tools/spikes/p0-10a-dsp/test/*.test.mjs",
    "validate:docs": "node tools/docs/validate-ids.mjs && node tools/docs/validate-numeros.mjs && node tools/docs/validate-huerfanos.mjs && node tools/docs/validate-fichas.mjs && node tools/docs/validate-capturas.mjs && node tools/docs/validate-cifras-medidas.mjs && node tools/docs/validate-evidencia-archivada.mjs",
    "validate:templates": "node tools/docs/validate-templates.mjs && node tools/docs/validate-plantillas-llamadas.mjs",
    "validate:limites": "node tools/docs/validate-limites.mjs",
    "verificar": "npm run validate:docs && npm run validate:templates && npm run validate:limites && npm run lint && npm test && npm run test:dsp",
    "verificar:commits": "node tools/docs/validate-commits.mjs",
    "lint:tools": "tsc -p tools/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@semantic-release/exec": "^7.1.0",
    "@types/node": "^22.20.1",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "http-server": "^14.1.1",
    "playwright": "^1.63.0",
    "semantic-release": "^24.2.9",
    "typescript": "~5.6.3"
  },
  "engines": {
    "node": ">=22"
  }
}
